print_info () {
    prin "charmbracelet/vhs"
    prin "OS" "Video Home System"
    prin "Packages" "(2) tree-sitter-vhs, vhs-action"
    prin "Shell" "bash 5.2"
    prin "Resolution" "1200x600"
    info "Theme" theme
    info "Icons" icons
    prin "Terminal" "xterm.js"
    prin "Terminal Font" "JetBrains Mono"

    info cols
}

image_source="$(cat ~/.config/neofetch/vhs.ascii)"
